<?php

return [
    'Dashboard'             => 'Dashboard',
    'Grades'                => 'Grades',
    'List_Grade'            => 'List_Grade',
    'add_Grade'             => 'Add Grade',
    'edit_Grade'            => 'edit_Grade',
    'delete_Grade'          => 'delete_Grade',
    'Warning_Grade'         => 'Are Sure Of The Deleting Process ?',
    'stage_name_ar'         => 'stage_name_ar',
    'stage_name_en'         => 'stage_name_en',
    'Notes'                 => 'Notes',
    'submit'                => 'submit',
    'Name'                  => 'Name',
    'Processes'             => 'Processes',
    'delete_Grade_Error'    => 'The Grade Cannot Be Deleted Because There Are Classes Attached To It',
    'Edit'                  => 'Edit',
    'exists'                => 'This Field Already Exists',
    'Delete'                => 'Delete',
    'Close'                 => 'Close',
    'Save'                  => 'Save',
    'All Grades'            => 'All Grades',
    'Add New Grades'        => 'Add New Grades',
    'Actions' => 'Actions',
    'Grade Name Ar'         => 'Grade Name Ar',
    'Grade Name Er'         => 'Grade Name Er',
    'Edit Grade'            => 'Edit Grade',
    '' => '',
    '' => '',
];
